<!DOCTYPE html>
<html>
<head>
  <title>Flight Booking Form</title>
  <style>

    body{
        background: url(slike/page2.png);
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #070037;
      border-radius: 5px;
    }
    

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: wheat;
      font-family: 'Poppins', sans-serif;
    }
    
    input[type=text], input[type=email], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }
    
    textarea {
      height: 150px;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    h2{
        color: wheat;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Flight Booking Form</h2>
    <form action="process_booking.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required>
      
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required>
      
      <label for="departure-date">Departure Date:</label>
      <input type="text" id="departure-date" name="departure-date" required>
      
      <label for="return-date">Return Date:</label>
      <input type="text" id="return-date" name="return-date" required>
      
      <label for="message">Additional Message:</label>
      <textarea id="message" name="message"></textarea>
      
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
